<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: url('/Users/amitesh/Desktop/VSCODE/Front-End/Campus Valley/LANDING PAGE/BG.jpg');
            background-size: cover;
            font-family: monospace;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            font-family: fantasy;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid rgb(35, 162, 221);
            transition: 0.4s linear;
        }
        menu a:hover:before{
            width: 90%;
        }
        .playfree a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: rgb(35, 162, 221);
            border-radius: 15px;
        }
        .playfree a:hover{
            background: transparent;
            border: 1px solid rgb(35, 162, 221);
        }
        .txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .txt span{
            letter-spacing: 5px;
            font-family: serif;
        }
        .txt h1{
            font-size: 3.5em;
            font-family: serif;
        }
        .txt a{
            text-decoration: none;
            background-color: rgb(35, 162, 221);
            color: white;
            padding: 10px 20px;
            font-family: monospace;
            border-radius: 15px;
            transition: 0.4s;
        }
        .txt a:hover{
            background: transparent;
            border: 1px solid rgb(35, 162, 221);
        }
        .bott{
            max-width: 650px;
            position: absolute;
            top: 75%;
            left: 15%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .bott span{
            font-size: 3.5em;
            font-family: serif;
            font-size: 50px;
        }
        .rev{
            font-size: 3.5em;
            font-family: serif;
            color: rgb(35, 162, 221);
            font-size: 70px;
        }
        .install{
            max-width: 650px;
            position: absolute;
            top: 87%;
            left: 5%;
            border-style: solid;
            border-color: white;
            border-radius: 5px;
        }
        .bott h4{
            font-family: sherif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Fighter-X
            </div>
            <div class="menu">
                <a href="#">Store</a>
                <a href="#">News</a>
                <a href="#">Media</a>
                <a href="#">Studios</a>
            </div>
            <div class="playfree">
                <a href="#">Signup</a>
            </div>
        </nav>
        <section class="txt">
            <span>The Future is in your hands</span>
            <h1>Save the Future from the Hands of Robots</h1>

            <br>
            <a href="#">Play Now -></a>
        </section>
        <section class="bott">
            <span>Join the</span>
            <br>
            <div class="rev">
                revolution
            </div>
            <h4>Be the soldier that ends all robots</h4>
        </section>
        <section class="install">
            <img src="/Users/amitesh/Desktop/VSCODE/Front-End/Campus Valley/LANDING PAGE/Googleplay.jpg" height="30px" width="95px">
        </section>
    </header>
    
</body>
</html>